# javasoftware

./: .gitignore  README.md
Bear/: build.gradle
Bear/gradle/wrapper/: gradle-wrapper.properties
BearsTests/: build.gradle
addressbook-web-tests/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java
