//group 'ru.stqa.pft.addressbook'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient-osgi:4.5.12'
    //implementation 'org.skyscreamer:jsonassert:1.5.0'

    }


test {
   useTestNG()
}
